{%load static%}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{episodio.nome}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'serie/foto.jpg' %}");
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        .backDoidera{
            background-color: black;
            opacity: 0.8;
            background-repeat: no-repeat;
            max-width: 70%;
            margin-left: 15%;
            padding: 2%;
            border-radius: 50px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'principal' %}">My Tomatoes List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'cadastrarAnime'%}">Cadastrar Anime <span class="sr-only">(Página atual)</span></a>
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-right: 720px;">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="{% url 'cadastrarEpisodio'%}">Cadastrar um Episódio <span class="sr-only">(Página atual)</span></a>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="{% url 'listagem'%}">Listar todos os Animes <span class="sr-only">(Página atual)</span></a>
            </div>
          </div>
      </nav>

      <br><br><br>

      <div class="backDoidera">
        <div class="container">
            <h1>{{episodio.nome}}</h1>
            <video class="embed-responsive embed-responsive-16by9" controls="controls">
                <source src="{{episodio.video}}" type="video/mp4"/>
            </video>
        </div>
    
        <br><br><br>
    
        <div class="container">
            <h3>Episódios</h3>
            {%for x in episodios%}
                {%if x.episodios != episodio%}
                <a href="{% url 'episodio' x.id%}">
                    <p>{{anime.titulo}} - Episódio {{x.numeroEpisodio}} - {{x}}</p>
                </a>
                {%endif%}
            {%endfor%}
        </div>
        <div class="container">
            <a href="{% url 'cadastrarEpisodio' %}">Cadastrar Episódio</a>
        </div>
    
        <br><br><br>
      </div>
    
</body>
</html>